<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- JAVASCRIPT -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/validaciones.js"></script>
    <script src="./js/main.js"></script>
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Gideon+Roman&family=Lobster&family=Open+Sans:wght@300&family=Roboto:wght@100;300;400&family=Trispace:wght@200;400;500&display=swap" rel="stylesheet">
    <!-- BOOTSTRAP CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Josbert Guedez | Portafolio</title>
</head>
<body>
    <header>
        <nav class="menu">
            <button class="menu-hover">
                <p>¡I'M THE MENU!</p>
                <div class="arrow-container">
                    <img src='./img/arrow.png' alt='arrow'>
                </div>
                <div class="wave"></div>
            </button>
            <ul class="menu-item-container">
                <li id="menu-item-1" class="menu-item">
                    <a href="#skillSet">
                        <span>Skill Set</span>
                    </a>
                </li>
                <li id="menu-item-2" class="menu-item">
                    <a href="#portfolio">
                        <span>Portfolio</span>
                    </a>
                </li>
                <li id="menu-item-3" class="menu-item">
                    <a href="#about">
                        <span>About</span>
                    </a>
                </li>
                <li id="menu-item-4" class="menu-item">
                    <a href="#contact">
                        <span>Contact</span>
                    </a>
                </li>
            </ul>
        </nav>
        <section id="first-view-container" class="first-view-container container row">
            <div class="image-header-container col-5">
                <img src="./img/first-view.png" alt="image-header">
            </div>
            <div class="text-header-container col-7 d-flex justify-content-center flex-column">
                <div class="line"></div>
                <div class="ribbon">
                    <span>¡Hi! I'm Josbert Guedez</span>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
                <p class="m-0">Front-End</p>
                <p class="m-0">Web</p>
                <div>
                    <p class="m-0">Developer <b>and loading</b></p>
                    <img src="./img/loading.gif" alt="loading">
                </div>
                <ul class="header-social-media">
                    <li>
                        <a href="https://wa.me/message/GDSXB6BBWJNVE1" target="_blank">
                            <img src="./img/whatsapp.png" alt="whatsapp">
                            <div class="tool">
                                <span>+58 414-5598216</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#contact">
                            <img src="./img/email.png" alt="email">
                            <div class="tool">
                                <span>josbertjg@gmail.com</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://gitlab.com/josbertjg" target="_blank">
                            <img src="./img/gitlab.png" alt="gitlab">
                            <div class="tool">
                                <span>@josbertjg</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/josbertjg" target="_blank">
                            <img src="./img/github.png" alt="github">
                            <div class="tool">
                                <span>@josbertjg</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/josbert_guedez/" target="_blank">
                            <img src="./img/instagram.png" alt="instagram">
                            <div class="tool">
                                <span>@josbert_guedez</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/josbert.guedez.5" target="_blank">
                            <img src="./img/facebook.png" alt="facebook">
                            <div class="tool">
                                <span>Josbert Guedez</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <div class="semicircleHeader"></div>
    </header>
    <main>
        <section id="skillSet">
            <div class="semicircleSkill d-flex justify-content-center align-items-center">
                <span>Skill Set</span>
            </div>

            <div class="skillSet-container d-flex justify-content-center ">
                <div class="skill-card">
                    <div class="front">
                        <img src="./img/skill1.png" alt="">
                    </div>
                    <div class="back">
                        <img src="./img/skill2.png" alt="">
                    </div>
                </div>
                <ul class="container">
                    <div class="d-flex align-items-center">
                        <div>
                            <span class="skillSet-text">¡CLICK ME TO WATCH!</span>
                            <img src="./img/mancha.png" alt="stain">
                        </div>
                    </div>
                    <li class="skill row">
                        <div class="col-1">
                            <img src="./img/html.png" alt="html">
                            <span>HTML5</span>
                        </div>
                        <div class="skill-bar-container col-xl-7 col-lg-10">
                            <div class="skill-bar" level="9"></div>
                        </div>
                    </li>
                    <li class="skill row">
                        <div class="col-1">
                            <img src="./img/css.png" alt="css">
                            <span>CSS3</span>
                        </div>
                        <div class="skill-bar-container col-xl-7 col-lg-10">
                            <div class="skill-bar" level="8"></div>
                        </div>
                    </li>
                    <li class="skill row">
                        <div class="col-1">
                            <img src="./img/bootstrap.png" alt="bootstrap">
                            <span>Bootstrap</span>
                        </div>
                        <div class="skill-bar-container col-xl-7 col-lg-10">
                            <div class="skill-bar" level="8"></div>
                        </div>
                    </li>
                    <li class="skill row">
                        <div class="col-1">
                            <img src="./img/sass.png" alt="sass">
                            <span>SASS</span>
                        </div>
                        <div class="skill-bar-container col-xl-7 col-lg-10">
                            <div class="skill-bar" level="6"></div>
                        </div>
                    </li>
                    <li class="skill row">
                        <div class="col-1">
                            <img src="./img/js.png" alt="js">
                            <span>Javascript</span>
                        </div>
                        <div class="skill-bar-container col-xl-7 col-lg-10">
                            <div class="skill-bar" level="7"></div>
                        </div>
                    </li>
                    <li class="skill row">
                        <div class="col-1">
                            <img src="./img/php.png" alt="php">
                            <span>PHP</span>
                        </div>
                        <div class="skill-bar-container col-xl-7 col-lg-10">
                            <div class="skill-bar" level="2"></div>
                        </div>
                    </li>
                    <li class="skill row">
                        <div class="col-1">
                            <img src="./img/mysql.png" alt="mysql">
                            <span>MYSQL</span>
                        </div>
                        <div class="skill-bar-container col-xl-7 col-lg-10">
                            <div class="skill-bar" level="2"></div>
                        </div>
                    </li>
                    <li class="skill row">
                        <div class="col-1">
                            <img src="./img/git.png" alt="git">
                            <span>GIT</span>
                        </div>
                        <div class="skill-bar-container col-xl-7 col-lg-10">
                            <div class="skill-bar" level="5"></div>
                        </div>
                    </li>
                    <li class="skill row">
                        <div class="col-1">
                            <img src="./img/wordpress.png" alt="wordpress">
                            <span>Wordpress</span>
                        </div>
                        <div class="skill-bar-container col-xl-7 col-lg-10">
                            <div class="skill-bar" level="5"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section  id="portfolio" class="container-fluid">
            <span>Portfolio</span>
            <div class="container">
                <section id="find-container" class="row">
                    <div class="col-lg-6 col-12 d-lg-block d-flex justify-content-center flex-column align-items-center mb-lg-0 mb-3 select">
                        <p>SELECT THE SKILL</p>
                        <div class="options">
                            <div class="form-check form-switch" id="show-skills">
                                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">Show Skills</label>
                            </div>
                            <div>
                                <span id="cantProjects"></span>
                            </div>
                        </div>
                        <div class="select-skills">
                            <button class="select-skill">HTML</button>
                            <button class="select-skill">CSS</button>
                            <button class="select-skill">RESPONSIVE</button>
                            <button class="select-skill">GIT</button>
                            <button class="select-skill">SASS</button>
                            <button class="select-skill">JAVASCRIPT</button>
                            <button class="select-skill">WORDPRESS</button>
                            <button class="select-skill">BOOTSTRAP</button>
                            <button class="select-skill">PHP</button>
                            <button class="select-skill">MYSQL</button>
                            <button class="select-skill">UI</button>
                            <button class="select-skill">UX</button>
                            <button class="select-skill">POO</button>
                            <button class="select-skill">JSON</button>
                            <button class="select-skill">JQUERY</button>
                            <button class="select-skill">API</button>
                            <button class="select-skill">FETCH</button>
                            <button class="select-skill">GAME</button>
                            <button class="select-skill">COOKIES</button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 d-lg-block d-flex justify-content-center flex-column align-items-center mb-lg-0 mb-3 find">
                        <p>FIND THE SKILL</p>
                        <div class="search-skills-container">
                            <input type="text" placeholder="Type the skill:" class="search-skills">
                            <button class="add">Add</button>
                            <button id="blank">Blank</button>
                        </div>
                        <div class="selected-skills"></div>
                    </div>
                </section>
                <section id="projects">
                    <div class="project-container me-lg-4 me-0" skills="JAVASCRIPT HTML SASS API FETCH UI UX JQUERY BOOTSTRAP GIT">
                        <img src="./img/reqresapi.png" alt="project">
                        <span>Using Reqres.in API</span>
                        <div class="watch">
                            <a href="https://josbertjg.github.io/Api-Rest-Practice/" target="_blank">Watch</a>
                            <a href="https://gitlab.com/josbertjg/api-rest-practice" target="_blank">GitLab</a>
                            <a href="https://github.com/josbertjg/Api-Rest-Practice" target="_blank">GitHub</a>
                        </div>
                        <div class="project-skills"></div>
                    </div>
                    <div class="project-container me-lg-4 me-0" skills="HTML JAVASCRIPT CSS JQUERY GAME GIT">
                        <img src="./img/memorygame.png" alt="project">
                        <span>Memory Game</span>
                        <div class="watch">
                            <a href="https://josbertjg.github.io/Memory-Game/" target="_blank">Watch</a>
                            <a href="https://gitlab.com/josbertjg/memory-game" target="_blank">GitLab</a>
                            <a href="https://github.com/josbertjg/Memory-Game" target="_blank">GitHub</a>
                        </div>
                        <div class="project-skills"></div>
                    </div>
                    <div class="project-container me-lg-4 me-0" skills="SASS BOOTSTRAP HTML PHP WORDPRESS RESPONSIVE GIT UX UI">
                        <img src="./img/megagropecuaria.png" alt="project">
                        <span>Megagropecuaria</span>
                        <div class="watch">
                            <a href="https://josbertjg.github.io/Proyecto-Megagropecuaria/" target="_blank">Watch</a>
                            <a href="https://gitlab.com/josbertjg/proyecto-megagropecuaria" target="_blank">GitLab</a>
                            <a href="https://github.com/josbertjg/Proyecto-Megagropecuaria/" target="_blank">GitHub</a>
                        </div>
                        <div class="project-skills"></div>
                    </div>
                    <div class="project-container me-lg-4 me-0" skills="HTML SASS RESPONSIVE BOOTSTRAP GIT">
                        <img src="./img/serviciototal.png" alt="project">
                        <span>Servicio Total Web</span>
                        <div class="watch">
                            <a href="http://serviciototal.42web.io/" target="_blank">Watch</a>
                            <a href="https://gitlab.com/josbertjg/servicio-total-web" target="_blank">GitLab</a>
                            <a href="https://github.com/josbertjg/Servicio-Total-Web" target="_blank">GitHub</a>
                        </div>
                        <div class="project-skills"></div>
                    </div>
                    <div class="project-container me-lg-4 me-0" skills="BOOTSTRAP HTML CSS GIT">
                        <img src="./img/facebookrecreation.png" alt="project">
                        <span>Facebook Layout Recreation</span>
                        <div class="watch">
                            <a href="https://josbertjg.github.io/Maqueta-Facebook/" target="_blank">Watch</a>
                            <a href="https://gitlab.com/josbertjg/maqueta-facebook" target="_blank">GitLab</a>
                            <a href="https://github.com/josbertjg/Maqueta-Facebook/" target="_blank">GitHub</a>
                        </div>
                        <div class="project-skills"></div>
                    </div>
                    <div class="project-container me-lg-4 me-0" skills="HTML SASS JAVASCRIPT RESPONSIVE BOOTSTRAP GIT">
                        <img src="./img/rr78.png" alt="project">
                        <span>R&R78 Web</span>
                        <div class="watch">
                            <a href="http://rr78.42web.io/" target="_blank">Watch</a>
                            <a href="https://gitlab.com/josbertjg/rr78-web" target="_blank">GitLab</a>
                            <a href="https://github.com/josbertjg/RR78-Web" target="_blank">GitHub</a>
                        </div>
                        <div class="project-skills"></div>
                    </div>
                    <div class="project-container me-lg-4 me-0" skills="HTML SASS JAVASCRIPT RESPONSIVE BOOTSTRAP GIT">
                        <img src="./img/oncars.png" alt="project">
                        <span>OnCar's Web</span>
                        <div class="watch">
                            <a href="http://www.oncars.42web.io/" target="_blank">Watch</a>
                            <a href="https://gitlab.com/josbertjg/on-cars-web" target="_blank">GitLab</a>
                            <a href="https://github.com/josbertjg/Oncar-s-Web" target="_blank">GitHub</a>
                        </div>
                        <div class="project-skills"></div>
                    </div>
                    <div class="project-container me-lg-4 me-0" skills="SASS HTML GIT">
                        <img src="./img/education.png" alt="project">
                        <span>Education</span>
                        <div class="watch">
                            <a href="https://josbertjg.github.io/Maqueta-Education/" target="_blank">Watch</a>
                            <a href="https://gitlab.com/josbertjg/maqueta-education" target="_blank">GitLab</a>
                            <a href="https://github.com/josbertjg/Maqueta-Education/" target="_blank">GitHub</a>
                        </div>
                        <div class="project-skills"></div>
                    </div>
                    <div class="project-container me-lg-4 me-0" skills="SASS HTML RESPONSIVE GIT">
                        <img src="./img/naturalfood.PNG" alt="project">
                        <span>Natural Food</span>
                        <div class="watch">
                            <a href="https://josbertjg.github.io/Maqueta-Natural-Food/" target="_blank">Watch</a>
                            <a href="https://gitlab.com/josbertjg/maqueta-natural-food" target="_blank">GitLab</a>
                            <a href="https://github.com/josbertjg/Maqueta-Natural-Food/" target="_blank">GitHub</a>
                        </div>
                        <div class="project-skills"></div>
                    </div>
                    <div class="project-container me-lg-4 me-0" skills="POO JAVASCRIPT JSON CSS HTML JQUERY COOKIES GIT">
                        <img src="./img/poopractice.png" alt="project">
                        <span>POO Practice</span>
                        <div class="watch">
                            <a href="https://josbertjg.github.io/JS-POO-Practice/" target="_blank">Watch</a>
                            <a href="https://gitlab.com/josbertjg/rr78-web" target="_blank">GitLab</a>
                            <a href="https://github.com/josbertjg/JS-POO-Practice/" target="_blank">GitHub</a>
                        </div>
                        <div class="project-skills"></div>
                    </div>
                    <div class="project-container me-lg-4 me-0" skills="SASS HTML GIT">
                        <img src="./img/building.png" alt="project">
                        <span>Building</span>
                        <div class="watch">
                            <a href="https://josbertjg.github.io/Maqueta-Building/" target="_blank">Watch</a>
                            <a href="https://gitlab.com/josbertjg/maqueta-building" target="_blank">GitLab</a>
                            <a href="https://github.com/josbertjg/Maqueta-Building/" target="_blank">GitHub</a>
                        </div>
                        <div class="project-skills"></div>
                    </div>
                    <div class="project-container me-lg-4 me-0" skills="CSS HTML RESPONSIVE GIT">
                        <img src="./img/fashionblog.png" alt="project">
                        <span>Fashion Blog</span>
                        <div class="watch">
                            <a href="https://josbertjg.github.io/Maqueta-Fashion-Blog/" target="_blank">Watch</a>
                            <a href="https://gitlab.com/josbertjg/maqueta-fashion-blog" target="_blank">GitLab</a>
                            <a href="https://github.com/josbertjg/Maqueta-Fashion-Blog/" target="_blank">GitHub</a>
                        </div>
                        <div class="project-skills"></div>
                    </div>
                    <div class="project-container me-lg-4 me-0" skills="JAVASCRIPT HTML CSS GIT">
                        <img src="./img/facturation.png" alt="project">
                        <span>Facturation System</span>
                        <div class="watch">
                            <a href="https://josbertjg.github.io/JS-Facturacion/" target="_blank">Watch</a>
                            <a href="https://gitlab.com/josbertjg/js-facturacion" target="_blank">GitLab</a>
                            <a href="https://github.com/josbertjg/JS-Facturacion/" target="_blank">GitHub</a>
                        </div>
                        <div class="project-skills"></div>
                    </div>
                    <div class="project-container me-lg-4 me-0" skills="CSS HTML RESPONSIVE GIT">
                        <img src="./img/portfolio1.png" alt="project">
                        <span>Portfolio Example 1</span>
                        <div class="watch">
                            <a href="https://josbertjg.github.io/Maqueta-Ejemplo-Portafolio-1/" target="_blank">Watch</a>
                            <a href="https://gitlab.com/josbertjg/maqueta-ejemplo-portafolio-1" target="_blank">GitLab</a>
                            <a href="https://github.com/josbertjg/Maqueta-Ejemplo-Portafolio-1/" target="_blank">GitHub</a>
                        </div>
                        <div class="project-skills"></div>
                    </div>
                    <div class="project-container me-lg-4 me-0" skills="CSS HTML RESPONSIVE GIT">
                        <img src="./img/portfolio2.png" alt="project">
                        <span>Portfolio Example 2</span>
                        <div class="watch">
                            <a href="https://josbertjg.github.io/Maqueta-Ejemplo-Portafolio-2/" target="_blank">Watch</a>
                            <a href="https://gitlab.com/josbertjg/maqueta-ejemplo-portafolio-2" target="_blank">GitLab</a>
                            <a href="https://github.com/josbertjg/Maqueta-Ejemplo-Portafolio-2/" target="_blank">GitHub</a>
                        </div>
                        <div class="project-skills"></div>
                    </div>
                    <div class="project-container me-lg-4 me-0" skills="BOOTSTRAP HTML SASS RESPONSIVE GIT">
                        <img src="./img/layoutelectron.png" alt="project">
                        <span>Layout For Electron APP</span>
                        <div class="watch">
                            <a href="https://josbertjg.github.io/Layout-App-Web-Electron-CadiF1/" target="_blank">Watch</a>
                            <a href="https://gitlab.com/josbertjg/app-web-electron-cadif1" target="_blank">GitLab</a>
                            <a href="https://github.com/josbertjg/Layout-App-Web-Electron-CadiF1/" target="_blank">GitHub</a>
                        </div>
                        <div class="project-skills"></div>
                    </div>
                    <div class="project-container me-lg-4 me-0" skills="JAVASCRIPT JQUERY GIT UX UI HTML CSS BOOTSTRAP RESPONSIVE WORDPRESS">
                        <img src="./img/cadiorg.png" alt="project">
                        <span>CadiORG Web</span>
                        <div class="watch">
                            <a href="http://pruebapublicacion.atwebpages.com/" target="_blank">Watch</a>
                            <a href="https://gitlab.com/josbertjg/cadif1org-web" target="_blank">GitLab</a>
                            <a href="https://github.com/josbertjg/CadiOrg-Web" target="_blank">GitHub</a>
                        </div>
                        <div class="project-skills"></div>
                    </div>
                    <div class="project-container me-lg-4 me-0" skills="CSS HTML RESPONSIVE BOOTSTRAP UI UX GIT">
                        <img src="./img/neopixelsweb.png" alt="project">
                        <span>Neopixels Web</span>
                        <div class="watch">
                            <a href="http://neopixels.atwebpages.com/" target="_blank">Watch</a>
                            <a href="https://gitlab.com/josbertjg/neopixels-web" target="_blank">GitLab</a>
                            <a href="https://github.com/josbertjg/Neopixels-Web" target="_blank">GitHub</a>
                        </div>
                        <div class="project-skills"></div>
                    </div>
                    <div class="project-container me-lg-4 me-0" skills="JAVASCRIPT PHP MYSQL FETCH BOOTSTRAP GIT JQUERY UI UX HTML CSS RESPONSIVE">
                        <img src="./img/neopixelssystem.png" alt="project">
                        <span>Neopixels System</span>
                        <div class="watch">
                            <a href="https://gitlab.com/josbertjg/neopixels-sistema" target="_blank">GitLab</a>
                            <a href="https://github.com/josbertjg/Neopixels-Sistema" target="_blank">GitHub</a>
                        </div>
                        <div class="project-skills"></div>
                    </div>
                </section>
            </div>
        </section>
        <section id="about" class="container">
            <span></span>
            <div>
                <li class="about-arrow"></li>
                <li class="about-arrow"></li>
                <li class="about-arrow"></li>
                <img src="./img/about.png" alt="about josbert guedez">
            </div>
            <div>
                <h1>About Me</h1>
                <p>Soy joven Venezolano TSU en informática, activo, dinámico, responsable y con facilidad para las relaciones personales, amante de la música, las computadoras, la programación y la tecnología en general, capaz de desenvolverme en cualquier ambiente o tarea asignada con el mayor entusiasmo y las mejores ganas de aprender.</p>
                <a href="#contact">Contact me</a>
            </div>
        </section>
        <section id="contact" class="container">
            <h1>Contact Me</h1>
            <form action="" class="form" id="form">
                <input name="name" type="text" placeholder="Your Name:" class="form-control">
                <input name="email" type="text" placeholder="Example@gmail.com" class="form-control">
                <textarea name="message" id="" cols="30" rows="6" placeholder="Message:" class="form-control"></textarea>
                <input type="button" value="¡CONTACT ME!" id="btnSend">
                <a href="#" id="mailto"></a>
            </form>
            <ul class="contact-social-media">
                <li>
                    <a href="https://wa.me/message/GDSXB6BBWJNVE1" target="_blank">
                        <img src="./img/whatsapp.png" alt="whatsapp">
                        <div class="tool">
                            <span>+58 414-5598216</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#contact">
                        <img src="./img/email.png" alt="email">
                        <div class="tool">
                            <span>josbertjg@gmail.com</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://gitlab.com/josbertjg" target="_blank">
                        <img src="./img/gitlab.png" alt="gitlab">
                        <div class="tool">
                            <span>@josbertjg</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/josbertjg" target="_blank">
                        <img src="./img/github.png" alt="github">
                        <div class="tool">
                            <span>@josbertjg</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/josbert_guedez/" target="_blank">
                        <img src="./img/instagram.png" alt="instagram">
                        <div class="tool">
                            <span>@josbert_guedez</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/josbert.guedez.5" target="_blank">
                        <img src="./img/facebook.png" alt="facebook">
                        <div class="tool">
                            <span>Josbert Guedez</span>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>This Portfolio was created, desiged and developed by Josbert Guedez ©</p>
        <p>Front-End Web Developer Junior, and loading . . .</p>
    </footer>
</body>
<!-- BOOTSTRAP JAVASCRIPT -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>